name: Ruby

on:
  push:
    branches:
      - main

  pull_request:

jobs:
  ubuntu-unit-test:
    runs-on: ubuntu-latest
    name: Ruby ${{ matrix.ruby }} on Ubuntu
    strategy:
      fail-fast: false
      matrix:
        include:
          - ruby: '2.6'
            bundler: '2.1.4'
          - ruby: '2.7'
            bundler: '2.1.4'
          - ruby: '3.0'
            bundler: '2.5.6'
          - ruby: '3.1'
            bundler: '2.5.6'
          - ruby: '3.2'
            bundler: '2.5.6'
          - ruby: '3.3'
            bundler: '2.5.6'

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler: ${{ matrix.bundler }}
        bundler-cache: true
    - name: Build native extension (mongory-core)
      run: bundle exec rake build_all
    - name: Run the default task
      run: bundle exec rake

  macos-unit-test:
    runs-on: ${{ matrix.runner}}
    name: Ruby ${{ matrix.ruby }} on ${{ matrix.runner }}
    strategy:
      fail-fast: false
      matrix:
        runner: [macos-13, macos-14]
        ruby: ['2.6', '2.7', '3.0', '3.1', '3.2', '3.3']

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler: none
        bundler-cache: false
    
    - name: Install bundler
      shell: bash
      run: |
        set -euo pipefail
        if [[ "${{ matrix.ruby }}" == 2* ]]; then
          gem install bundler -v 2.1.4
        else
          gem install bundler -v 2.5.6
        fi
        bundle _$(bundle -v | awk '{print $3}')_ --version
        bundle install

    - name: Build native extension (mongory-core)
      run: bundle exec rake build_all
    - name: Run the default task
      run: bundle exec rake

  windows-unit-test:
    runs-on: windows-latest
    name: Ruby ${{ matrix.ruby }} on Windows
    strategy:
      fail-fast: false
      matrix:
        ruby:
          - '3.0'
          - '3.1'
          - '3.2'
          - '3.3'

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true
    - name: Build native extension (mongory-core)
      run: bundle exec rake build_all
    - name: Run the default task
      run: bundle exec rake
